jdbc.driverClassName=org.postgresql.Driver
company.jdbc.url=jdbc:postgresql://localhost:5432/employee_manager
company.jdbc.user=postgres
company.jdbc.pass=postgres
cnaps.jdbc.url=jdbc:postgresql://localhost:5432/cnaps
cnaps.jdbc.user=postgres
cnaps.jdbc.pass=postgres


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false